PORT=5001

#Mongo DB

DB_CONN=VVMcxS37tZrHmfUGvswM1LS5aBB7XY5KYimcLQj3PGcm5C15ODAInHd1GTwkCiSnGzj4iBQ2fjHxS1xPUUzT4Q==;
DB_USER=shiptrust;
DB_PW=VVMcxS37tZrHmfUGvswM1LS5aBB7XY5KYimcLQj3PGcm5C15ODAInHd1GTwkCiSnGzj4iBQ2fjHxS1xPUUzT4Q==;