PORT=10255

#Mongo DB

DB_CONN=mongodb://shiptrust:VVMcxS37tZrHmfUGvswM1LS5aBB7XY5KYimcLQj3PGcm5C15ODAInHd1GTwkCiSnGzj4iBQ2fjHxS1xPUUzT4Q%3D%3D@shiptrust.documents.azure.com:10255/?ssl=true
DB_USER= shiptrust
DB_PW= VVMcxS37tZrHmfUGvswM1LS5aBB7XY5KYimcLQj3PGcm5C15ODAInHd1GTwkCiSnGzj4iBQ2fjHxS1xPUUzT4Q==